<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        style="@style/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_0" />

    <TextView
        style="@style/simple_text_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_0_0" />

    <TextView
        style="@style/simple_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_0_1" />



</LinearLayout>